PGUSER=postgres
PGDATABASE=pa
PGHOST=postgres
PGPASSWORD=postgres
PGPORT=5432
SECRET_KEY=secret
WSSPORT=8081
N_CLIENTS=3
TOKEN1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlJpY2NhcmRvIiwicm9sZSI6M30.f7SVbExgWefAisbyRlD4b3XF-lCkCLR4L_PE71u0goo
TOKEN2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6Ik1hcnRpbmEiLCJyb2xlIjozfQ.MPpuQI-2KdQdJ5cuVPDlz84x8O2MXPzEsYqkl97iQns
TOKEN3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwibmFtZSI6IlBpcHBvIiwicm9sZSI6M30.RiXBXsShF8AVIaaTTz8R6qo1q3ZbmDXQy9XZeEFITxY